spring.application.name=cicss
spring.datasource.url=jdbc:postgresql://localhost:5432/cicss
spring.jpa.properties.hibernate.default_schema=backend
spring.datasource.username=postgres
spring.datasource.password=icedCoffee0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true