# Erase backend if I want to load the data in public.
# Not only hear but the queries sa create_tables.sql and ung mga inadjust ko
# TASRepository, RoomReposiotry (dao folder)

spring.application.name=cicss
spring.datasource.url=jdbc:postgresql://localhost:5432/cicss_db
spring.datasource.hikari.schema=backend
spring.jpa.hibernate.default_schema=backend
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=pg-M0ment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
